<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2bE-1p-CXq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialogues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YDNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dialogues" id="EJi-0z-WmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-170"/>
        </scene>
        <!--dialogues-->
        <scene sceneID="oyV-KL-wSF">
            <objects>
                <navigationController id="biL-RB-LK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="dialogues" id="GTT-vP-2Du"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOM-eX-Vgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J1y-YA-3Qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7k-qr-tpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-169"/>
        </scene>
        <!--translation-->
        <scene sceneID="pDu-9S-eaW">
            <objects>
                <navigationController id="2fh-Kq-3GN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="translation" id="7j0-jf-iVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lk-DJ-0Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fGa-wf-pEL" kind="relationship" relationship="rootViewController" id="Bai-hp-iKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abf-rM-7p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="1379"/>
        </scene>
        <!--Translation-->
        <scene sceneID="aps-vF-Qvu">
            <objects>
                <viewController id="fGa-wf-pEL" customClass="YDTranslationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7n0-fM-DxN"/>
                        <viewControllerLayoutGuide type="bottom" id="eh3-F3-ZYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uw5-fd-jmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translation" id="A89-8B-Bgt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2A-vo-mN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1380"/>
        </scene>
        <!--Game-->
        <scene sceneID="YV0-6H-JZx">
            <objects>
                <viewController id="CJL-8r-C4s" customClass="YDGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8b-a3-qYL"/>
                        <viewControllerLayoutGuide type="bottom" id="y3O-Zk-xYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwB-66-6Wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="xit-i1-QHk" customClass="game"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S8-9F-J1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="555"/>
        </scene>
        <!--Game-->
        <scene sceneID="UKf-eR-Has">
            <objects>
                <navigationController id="yqX-8O-RTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="V5L-6b-KST"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gc1-Su-7k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJL-8r-C4s" kind="relationship" relationship="rootViewController" id="2wp-Hm-GbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf1-GO-Z7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="22F-mt-GWr">
            <objects>
                <tabBarController id="2bE-1p-CXq" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ef5-Fs-VrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="biL-RB-LK2" kind="relationship" relationship="viewControllers" id="LUE-wZ-5aX"/>
                        <segue destination="yqX-8O-RTw" kind="relationship" relationship="viewControllers" id="lOz-kG-JgR"/>
                        <segue destination="2fh-Kq-3GN" kind="relationship" relationship="viewControllers" id="2XE-sn-LZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtq-cJ-uye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="555"/>
        </scene>
    </scenes>
</document>
