<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I6v-jT-KW4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BKf-G7-HVv">
            <objects>
                <navigationController id="I6v-jT-KW4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ngu-BR-Wjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uz9-rF-E9F" kind="relationship" relationship="rootViewController" id="D8H-O4-SZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vId-GX-xcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2890" y="151"/>
        </scene>
        <!--口袋翻译-->
        <scene sceneID="USf-wI-RK2">
            <objects>
                <viewController id="uz9-rF-E9F" customClass="YDV2TViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlY-6V-ROu"/>
                        <viewControllerLayoutGuide type="bottom" id="byB-uW-rW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3e-Ra-eaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="口袋翻译" id="Jbw-NX-kXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mr-yK-Dju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="151"/>
        </scene>
    </scenes>
</document>
